@import "../../../../../styles/mixins/index.scss";

.all-states-card-alignment {
  .skeleton-loader-content {
    height: calc(100vh - 297px);
  }
  .no-data-found {
    text-align: center;
    padding: 20px 0;
    color: var(--theme-black-100);
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    height: calc(100vh - 297px);
    @include flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #ccc;
    border-radius: 12px;

    .button-center {
      @include flex;
      justify-content: center;

      button {
        padding: 10px 24px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        @include pointer;
        border-radius: var(--theme-rounded-full);
        background-color: var(--theme-orange-background-color);
        border: 1px solid transparent;
        color: var(--theme-white-text-color);
        min-width: 120px;

        @include breakpoint("sm-max") {
          font-size: 12px;
          line-height: 14px;
          padding: 6px;
          min-width: 80px;
        }
      }
    }

    p {
      font-size: 16px;
      line-height: 24px;
      color: var(--theme-light-gray-color);
      text-align: center;
      font-weight: 400;
      margin: 20px 0 30px 0;

      @include breakpoint("sm-max") {
        padding: 0 20px;
        font-size: 14px;
      }
    }
  }
  .grid {
    @include grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;

    @include breakpoint("md-max") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint("sm-max") {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }

    .grid-items {
      border: 1px solid #f7f7f7;
      background-color: var(--theme-white-background-color);
      border-radius: 8px;
      padding: 14px;
      transition: all 0.3s ease-in-out;
      @include pointer;

      &:hover {
        transform: translate(0, -3px);
        border: 1px solid var(--theme-orange-border-color);
        transition: all 0.3s ease-in-out;
      }
      .card-details {
        padding: 20px 0 0 0;
        p {
          color: var(--theme-black-100);
          font-size: 18px;
          line-height: 22px;
          margin: 0 0 5px 0;
          font-weight: 700;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          max-width: 150px;
          @include breakpoint("sm-max") {
            max-width: 250px;
          }
        }

        span {
          display: block;
          color: var(--theme-black-100);
          font-weight: 700;
          font-size: 16px;
          line-height: 30px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          max-width: 150px;
          @include breakpoint("sm-max") {
            max-width: 250px;
          }
        }

        small {
          display: block;
          color: #7e7986;
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          max-width: 250px;
          @include breakpoint("sm-max") {
            max-width: 300px;
          }
        }
      }

      .card-footer-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .icons-alignment {
          display: flex;
          align-items: center;
          gap: 10px;

          div {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 12px;
          }

          div:first-child {
            border: 1px solid var(--theme-orange-border-color);
            color: var(--theme-orange-border-color);
            transition: 0.3s ease-in-out;

            &:hover {
              background-color: var(--theme-orange-border-color);
              color: #fff;
              transition: 0.3s ease-in-out;
            }
          }

          div:last-child {
            border: 1px solid var(--theme-light-purple-border-color);
            color: var(--theme-light-purple-border-color);
            transition: 0.3s ease-in-out;

            &:hover {
              background-color: var(--theme-light-purple-border-color);
              color: #fff;
              transition: 0.3s ease-in-out;
            }
          }
        }
      }

      .card-image {
        background: #f9f9f9;
        border-radius: 10px;
        text-align: center;
        padding: 25px 58px;
        position: relative;

        img {
          width: 100%;
          height: 208px;
          object-fit: cover;
        }

        .states-code {
          position: absolute;
          right: 20px;
          top: 20px;

          span {
            text-transform: capitalize;
            padding: 6px 14px;
            border: 1px solid transparent;
            color: var(--theme-white-text-color);
            font-size: 12px;
            line-height: 14px;
            font-weight: 600;
            @include pointer;
            border-radius: var(--theme-rounded-full);
            min-width: 120px;
            &.available {
              background-color: var(--theme-status-available-background-color);
            }
            &.pending {
              background-color: var(--theme-status-pending-background-color);
            }
            &.sold {
              background-color: var(--theme-status-sold-background-color);
            }
          }
        }
      }
    }
  }
}
